SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/vaXLrDPgzhtwICdT-UMUg0oKVuKyUKn-
PRIVATE_KEY=7412e8495fa0dfb253600e2cfcf73ff6277c1121bd253e99a99171b66e17f58f
ETHERSCAN_API_KEY=7EK7XUE5GXDP7IYRK6FHBFQ6PFN66H7WEI